#############################################################################
# Makefile for building: chatserver
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  chatserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\chatserver.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\chatserver.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\VS\QT\5.7\msvc2015_64\include -IE:\VS\QT\5.7\msvc2015_64\include\QtWidgets -IE:\VS\QT\5.7\msvc2015_64\include\QtGui -IE:\VS\QT\5.7\msvc2015_64\include\QtANGLE -IE:\VS\QT\5.7\msvc2015_64\include\QtNetwork -IE:\VS\QT\5.7\msvc2015_64\include\QtCore -Idebug -I. -IE:\VS\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\VS\QT\5.7\msvc2015_64\lib E:\VS\QT\5.7\msvc2015_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib E:\VS\QT\5.7\msvc2015_64\lib\Qt5Widgetsd.lib E:\VS\QT\5.7\msvc2015_64\lib\Qt5Guid.lib E:\VS\QT\5.7\msvc2015_64\lib\Qt5Networkd.lib E:\VS\QT\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\VS\QT\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = chatserver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = chatserver.exe
DESTDIR_TARGET = debug\chatserver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug chatserver.pro

qmake_all: FORCE

dist:
	$(ZIP) chatserver.zip $(SOURCES) $(DIST) chatserver.pro E:\VS\QT\5.7\msvc2015_64\mkspecs\features\spec_pre.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\common\angle.conf E:\VS\QT\5.7\msvc2015_64\mkspecs\common\msvc-base.conf E:\VS\QT\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\VS\QT\5.7\msvc2015_64\mkspecs\qconfig.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\VS\QT\5.7\msvc2015_64\mkspecs\features\qt_functions.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\qt_config.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\spec_post.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\toolchain.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\default_pre.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\resolve_config.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\default_post.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\build_pass.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\qml_debug.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\precompile_header.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\warn_on.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\qt.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\resources.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\moc.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\uic.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\file_copies.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\win32\windows.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\exceptions.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\yacc.prf E:\VS\QT\5.7\msvc2015_64\mkspecs\features\lex.prf chatserver.pro E:\VS\QT\5.7\msvc2015_64\lib\qtmaind.prl E:\VS\QT\5.7\msvc2015_64\lib\Qt5Widgetsd.prl E:\VS\QT\5.7\msvc2015_64\lib\Qt5Guid.prl E:\VS\QT\5.7\msvc2015_64\lib\Qt5Networkd.prl E:\VS\QT\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\chatserver.exp debug\chatserver.vc.pdb debug\chatserver.ilk debug\chatserver.idb

distclean: clean 
	-$(DEL_FILE) debug\chatserver.lib debug\chatserver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qicon.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QTcpServer \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qtcpserver.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qhostaddress.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QTcpSocket \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QHostAddress \
		mainwindow.h \
		E:\VS\QT\5.7\msvc2015_64\bin\moc.exe
	E:\VS\QT\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/VS/QT/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/Administrator/Desktop/cs/Qt/chatserver -IE:/VS/QT/5.7/msvc2015_64/include -IE:/VS/QT/5.7/msvc2015_64/include/QtWidgets -IE:/VS/QT/5.7/msvc2015_64/include/QtGui -IE:/VS/QT/5.7/msvc2015_64/include/QtANGLE -IE:/VS/QT/5.7/msvc2015_64/include/QtNetwork -IE:/VS/QT/5.7/msvc2015_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		E:\VS\QT\5.7\msvc2015_64\bin\uic.exe
	E:\VS\QT\5.7\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qicon.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QTcpServer \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qtcpserver.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qhostaddress.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QTcpSocket \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QHostAddress \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\QApplication \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtGui\qicon.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QTcpServer \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qtcpserver.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qhostaddress.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QTcpSocket \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		E:\VS\QT\5.7\msvc2015_64\include\QtNetwork\QHostAddress \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

